<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd01544c-10aa-41ba-97d9-efa89e31d6d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WFC_Walkthrough/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b37ce49d-dcd7-4a55-a446-5739ec4f2942" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Walkthrough/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6a2666c2-b8df-4aee-8439-9c34c7ea3868" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Walkthrough/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="592e0da3-c601-489b-8cc6-8c6a0ae0a0cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Walkthrough/Service1/mex" />
    <MetadataFile FileName="WFC_Walkthrough.xsd" MetadataType="Schema" ID="ea5bafb2-eb69-4447-964a-919a3b3b0e80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Walkthrough/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>