<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b675951f-a85d-4240-b675-02dfb9d0d871" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WFC_Walkthrough/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd9662e6-3372-450e-a433-213bdebeea65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Walkthrough/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="714b7ec3-4b20-45fe-8b90-3e0b2dc8d893" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Walkthrough/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6358864d-0380-41f5-9132-f160c8259325" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Walkthrough/Service1/mex" />
    <MetadataFile FileName="WFC_Walkthrough.xsd" MetadataType="Schema" ID="bd88ef72-9084-4660-a4fe-8f3b9a7e8f49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WFC_Walkthrough/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>